{
  "name": "diligencia360-server",
  "version": "3.0.0",
  "description": "Backend proxy — Diligência 360 Compliance SUAPE",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "node --check index.js",
    "test": "node --test test/foundation.test.js test/person-sanctions.test.js test/google-sheets.integration.test.js test/entity-report.test.js test/person-corporate-network.test.js test/search-providers.test.js test/gdelt-doc.provider.test.js test/adverse-media.service.test.js test/free-web-search.test.js test/payroll-workbook.test.js test/ai-dossier-analysis.test.js test/investigative-leads.test.js test/pncp.service.test.js test/tce-pe.service.test.js"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "firebase-admin": "^13.1.0",
    "pdfkit": "^0.19.1"
  }
}
