{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "index.js": {
      "includeFiles": "data/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
